.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a:-webkit-any-link {
  color:#282c34;
  text-decoration: none;
}
ul,li {
  list-style-type: none;
  display: inline-block;
  padding:1.5vh 0;
  margin:0 10px;
}

.App-nav{
  background-color: #61dafb;
  color:#282c34;
  position: absolute;
  display:inline-block;
  top:0;
  padding:0;
  margin: 0 auto;
  min-height: 3vh;
  width: 100vw;
  text-align: center;
  font-weight: 700;
}
.App-nav .Main-logo {
  position: fixed;
  left:0;
}
.App-nav img {
  /* filter: invert(100%) saturate(1%); */
  width:8vh;
  height: 8vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media (max-width:425px){
  .App-nav img{
    display: none;
  }
}

.App-header {
  padding-top:2vh;
  background-color: #282c34;
  min-height: 98vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
